<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Image Hover Effects</title>
            <link rel="stylesheet" href="itemstyle.css">
            <link rel="stylesheet" href="navbar.css">
            
        </head>
        <body>
            <div class="left">
                <ul class="tab">
                    <li><a href="Home.html#section1">Pokemon</a></li>
                    <li><a href="Items.html#section2">Item</a></li>
                    <li><a href="Type.html#section3">Type</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Conspiracy</a></li>
                    <li><a href="#section5">Drawings</a></li>
                    
                </ul>
            </div>
            <div class="right">
                <h2 id="section2"></h2>
                    <br><br><br>
            </div>
            <div class="container">

                <div class="box" onclick="window.open('click.html');">
                    <div class="imgBx" >
                        <div id="a">
                            
                        <img src="items/absorb-bulb.png" alt="" >
                    
                        </div>
                    </div>
                    <div class="content">
                        <div>
                            <h2>absorb-bulb</h2>
                            <p>001</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <div id="a">
                        <img src="items/aguav-berry.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div>
                            <h2>aguav-berry</h2>
                            <p>002</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="items/air-balloon.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>air-balloon</h2>
                            <p>003</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/amulet-coin.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>amulet-coin</h2>
                            <p>004</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/antidote.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>antidote</h2>
                            <p>005</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img  src="items/apicot-berry.png" style="transform:scale(1);" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>apicot-berry</h2>
                            <p>006</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/armor-fossil.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>armor-fossil</h2>
                            <p>007</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/aspear-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>aspear-berry</h2>
                            <p>008</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/awakening.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>awakening</h2>
                            <p>009</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/babiri-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>babiri-berry</h2>
                            <p>010</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/balm-mushroom.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>balm-mushroom</h2>
                            <p>011</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/belue-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>belue-berry</h2>
                            <p>012</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/berry-juice.png"alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>berry-juice</h2>
                            <p>013</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/big-mushroom.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>big-mushroom</h2>
                            <p>014</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/big-nugget.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>big-nugget</h2>
                            <p>015</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/big-pearl.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>big-pearl</h2>
                            <p>016</p>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="imgBx">
                        <img src="items/big-root.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>big-root</h2>
                            <p>017</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/binding-band.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>binding-band</h2>
                            <p>18</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/black-belt.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>black-belt</h2>
                            <p>019</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/black-flute.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>black-flute</h2>
                            <p>020</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/black-glasses.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>black-glasses</h2>
                            <p>021</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/black-sludge.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>black-sludge</h2>
                            <p>022</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/blue-flute.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>blue-flute</h2>
                            <p>023</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/blue-scarf.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>blue-scarf</h2>
                            <p>024</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/blue-shard.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>blue-shard</h2>
                            <p>025</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/bluk-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>bluk-berry</h2>
                            <p>026</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/bright-powder.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>bright-powder</h2>
                            <p>027</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/bug-gem.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>bug-gem</h2>
                            <p>028</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/burn-heal.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>burn-heal</h2>
                            <p>029</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/calcium.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>calcium</h2>
                            <p>030</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/carbos.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>carbos</h2>
                            <p>031</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/casteliacone.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>casteliacone</h2>
                            <p>032</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/cell-battery.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>cell-battey</h2>
                            <p>033</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/charcoal.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>charcoal</h2>
                            <p>034</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="items/charti-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>charti-berry</h2>
                            <p>035</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/cheri-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>cheri-berry</h2>
                            <p>036</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/chesto-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>chesto-berry</h2>
                            <p>037</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/chilan-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>chilan-berry</h2>
                            <p>038</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/choice-band.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>choice-band</h2>
                            <p>039</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/choice-scarf.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>choice-scarf</h2>
                            <p>040</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/choice-specs.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>choice-specs</h2>
                            <p>041</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/chople-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>chople-berry</h2>
                            <p>042</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/claw-fossil.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>claw-fossil</h2>
                            <p>043</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/cleanse-tag.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>cleanse-tag</h2>
                            <p>043</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/clever-wing.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>clever-wing</h2>
                            <p>044</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/coba-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>coba-berry</h2>
                            <p>046</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/colbur-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>coblur-berry</h2>
                            <p>047</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/comet-shard.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>comet-shard</h2>
                            <p>048</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/cornn-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>cornn-berry</h2>
                            <p>049</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/cover-fossil.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>cover-fossil</h2>
                            <p>050</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/custap-berry.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>custap-berry</h2>
                            <p>051</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/damp-rock.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>damp-rock</h2>
                            <p>052</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/dark-gem.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>dark-gem</h2>
                            <p>053</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/deep-sea-scale.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>deep-sea-scale</h2>
                            <p>054</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/dawn-stone.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>dawn-stone</h2>
                            <p>055</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/deep-sea-tooth.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>deep-sea-tooth</h2>
                            <p>056</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/destiny-knot.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>destiny-knot</h2>
                            <p>057</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/dire-hit.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>dire-hit</h2>
                            <p>058</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/dive-ball.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>dive-ball</h2>
                            <p>059</p>
                        </div>
                    </div>
                </div> <div class="box">
                    <div class="imgBx">
                        <img src="items/dome-fossil.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>dome-fossil</h2>
                            <p>060</p>
                        </div>
                    </div>
                </div> 
                
                
            </div>
            <audio src="music/furret.mp3" autoplay="autoplay" loop="loop"></audio>
        </body>
    </html>
